cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata from this file."
type: dataset
title: "MPAD-NPM: Multimodal Package Analysis Dataset for npm Security"
authors:
  - family-names: "Iqbal"
    given-names: "Tahir"
    orcid: "https://orcid.org/0000-0001-9354-0492"
    affiliation: "School of Software Technology, Dalian University of Technology"
    email: "tahir.biit@gmail.com"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17645147
    description: "Zenodo DOI for dataset version 1.0.0"
repository-code: "https://github.com/zunetic/MPAD-NPM"
url: "https://github.com/zunetic/MPAD-NPM"
abstract: >-
  MPAD-NPM is a reproducible benchmark dataset for malicious package detection 
  in the npm ecosystem. It contains 11,214 npm packages (7,000 benign, 4,214 
  malicious) spanning 2015-2024, with unified multimodal features: package 
  metadata (137D), dependency graph embeddings via Graph Attention Networks 
  (800D), and API behavioral semantics via BERT encoding (768D). The dataset 
  supports reproducible research in software supply chain security.
keywords:
  - malicious package detection
  - npm security
  - software supply chain
  - supply chain attacks
  - multimodal learning
  - benchmark dataset
  - graph neural networks
  - dependency analysis
  - API behavioral analysis
  - cybersecurity
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-11-19
